# Global Settings
COMPOSE_HTTP_TIMEOUT=60
DOCKERCONFDIR=/home/xtruly/.config/appdata
DOCKERGID=971
DOCKERHOSTNAME=raspberrypi4
DOCKERLOGGING_MAXFILE=10
DOCKERLOGGING_MAXSIZE=200k
DOCKERSTORAGEDIR=/home/xtruly/storage
PGID=1000
PUID=1000
TZ=America/Edmonton

# DEPRECATED Settings (will be removed at the end of 2020)
DOCKERSHAREDDIR=/home/xtruly/shared
DOWNLOADSDIR=/mnt/hdd/xtruly/downloads
MEDIADIR_AUDIOBOOKS=/mnt/hdd/medialibrary/audiobooks
MEDIADIR_BOOKS=/mnt/hdd/medialibrary/books
MEDIADIR_COMICS=/mnt/hdd/medialibrary/comics
MEDIADIR_MOVIES=/mnt/hdd/medialibrary/movies
MEDIADIR_MUSIC=/mnt/hdd/medialibrary/music
MEDIADIR_TV=/mnt/hdd/medialibrary/tv

# VPN Settings
LAN_NETWORK=192.168.1.0/24
NS1=1.1.1.1
NS2=8.8.8.8
VPN_ENABLE=yes
VPN_OPTIONS=
VPN_OVPNDIR=/home/xtruly/.config/appdata/.openvpn
VPN_PASS=WeThePeople2020
VPN_PROV=protonvpn
VPN_USER=gregdaley

# END OF DEFAULT SETTINGS
BAZARR_ENABLED=true
BAZARR_NETWORK_MODE=
BAZARR_PORT_6767=6767
BEETS_ENABLED=true
BEETS_NETWORK_MODE=
BEETS_PORT_8337=8337
BOOKSTACK_APP_URL=bookstack.magickkboxx.org
BOOKSTACK_DB_DATABASE=
BOOKSTACK_DB_HOST=
BOOKSTACK_DB_PASS=
BOOKSTACK_DB_USER=
BOOKSTACK_ENABLED=true
BOOKSTACK_NETWORK_MODE=
BOOKSTACK_PORT_80=6875
CALIBREWEB_ENABLED=true
CALIBREWEB_NETWORK_MODE=
CALIBREWEB_PORT_8083=8083
CLOUDFLAREDDNS_APIKEY=9aa8021c0ad2b276b0bd51d3ba40d5ab82a73
CLOUDFLAREDDNS_APITOKEN=lQPo_crhGNZYe86-DQqXUEZNtat5-NjXNJDJmJld;is6uACuyj0RR2N2IjPJ3DHaGyo60PaVx9yo3Wo2O
CLOUDFLAREDDNS_ARGS=
CLOUDFLAREDDNS_DETECTION_MODE=dig-whoami.cloudflare
CLOUDFLAREDDNS_ENABLED=true
CLOUDFLAREDDNS_HOSTS=organizr.magickkboxx.org;portainer.magickkboxx.org;resilio-sync.magickkboxx.org;jackett.magickkboxx.org;influxdb.magickkboxx.org;ombi.magickkboxx.org;lazylibrarian.magickkboxx.org;telegraf.magickkboxx.org;sonarr.magickkboxx.org;samba.magickkboxx.org;transmission.magickkboxx.org;beets.magickkboxx.org;htpcmanager.magickkboxx.org;smokepimg.magickkboxx.org;traktarr.magickkboxx.org;duplicati.magickkboxx.org;portainer.magickkboxx.org;requestrr.magickkboxx.org;watchtower.magickkboxx.org;bookstack.magickkboxx.org;emby.magickkboxx.org;lidarr.magickkboxx.org;mariadb.magickkboxx.org;medusa.magickkboxx.org;radarr.magickkboxx.org;rsnapshot.magickkboxx.org;swag.magickkboxx.org;bazarr.magickkboxx.org;ddclient.magickkboxx.org;muximux.magickkboxx.org;www.magickkboxx.org;grafana.magickkboxx.org;calibre.magickkboxx.org;heimdall.magickkboxx.org
CLOUDFLAREDDNS_INTERVAL=300
CLOUDFLAREDDNS_LOG_LEVEL=2
CLOUDFLAREDDNS_RECORDTYPES=CNAME;A
CLOUDFLAREDDNS_USER=64f4dfc053d623e94fa87ebc7b310522
CLOUDFLAREDDNS_ZONES=magickkboxx.org;4ef14bd143c74cfdff89527079252905
DDCLIENT_ENABLED=true
DDCLIENT_NETWORK_MODE=
DEEMIX_ENABLED=true
DEEMIX_NETWORK_MODE=
DEEMIX_PORT_6595=6595
DOZZLE_BASE=/
DOZZLE_ENABLED=true
DOZZLE_FILTER=
DOZZLE_LEVEL=info
DOZZLE_NETWORK_MODE=
DOZZLE_PORT_8080=8080
DOZZLE_TAILSIZE=300
DUPLICATI_BACKUPSDIR=/mnt/hdd/.config/appdata/backups
DUPLICATI_ENABLED=true
DUPLICATI_NETWORK_MODE=
DUPLICATI_PORT_8200=8200
DUPLICATI_SOURCEDIR=/mnt/hdd/.config/appdata
EMBY_ENABLED=true
EMBY_NETWORK_MODE=
EMBY_PORT_8096=8096
EMBY_PORT_8920=8920
EMBY_TRANSCODEDIR=/tmp
GRAFANA_ENABLED=true
GRAFANA_GF_INSTALL_PLUGINS=grafana-piechart-panel,grafana-worldmap-panel
GRAFANA_NETWORK_MODE=
GRAFANA_PORT_3000=3000
HEIMDALL_ENABLED=true
HEIMDALL_NETWORK_MODE=
HEIMDALL_PORT_443=447
HEIMDALL_PORT_80=8002
HTPCMANAGER_ENABLED=true
HTPCMANAGER_NETWORK_MODE=
HTPCMANAGER_PORT_8085=8085
INFLUXDB_ENABLED=true
INFLUXDB_NETWORK_MODE=
INFLUXDB_PORT_8086=8086
JACKETT_ENABLED=true
JACKETT_NETWORK_MODE=
JACKETT_PORT_9117=9117
LAZYLIBRARIAN_ENABLED=true
LAZYLIBRARIAN_NETWORK_MODE=
LAZYLIBRARIAN_PORT_5299=5299
LIDARR_ENABLED=true
LIDARR_NETWORK_MODE=
LIDARR_PORT_8686=8686
MARIADB_ENABLED=true
MARIADB_MYSQL_ROOT_PASSWORD=
MARIADB_NETWORK_MODE=
MARIADB_PORT_3306=3306
MEDUSA_ENABLED=true
MEDUSA_NETWORK_MODE=
MEDUSA_PORT_8081=8081
MUXIMUX_ENABLED=true
MUXIMUX_NETWORK_MODE=
MUXIMUX_PORT_80=8005
OMBI_ENABLED=true
OMBI_NETWORK_MODE=
OMBI_PORT_3579=3579
ORGANIZR_BRANCH=v2-master
ORGANIZR_ENABLED=true
ORGANIZR_FPM=false
ORGANIZR_NETWORK_MODE=
ORGANIZR_PORT_80=8006
PORTAINERAGENT_ENABLED=true
PORTAINERAGENT_NETWORK_MODE=
PORTAINERAGENT_PORT_9001=9001
PORTAINER_ENABLED=true
PORTAINER_NETWORK_MODE=
PORTAINER_PORT_9000=9000
PYLOAD_ENABLED=true
PYLOAD_NETWORK_MODE=
PYLOAD_PORT_7227=7227
PYLOAD_PORT_8000=8000
RADARR_ENABLED=true
RADARR_NETWORK_MODE=
RADARR_PORT_7878=7878
RESILIOSYNC_ENABLED=true
RESILIOSYNC_NETWORK_MODE=
RESILIOSYNC_PORT_55555=55555
RESILIOSYNC_PORT_8888=8888
RESILIOSYNC_SYNCDIR=/mnt/hdd/resiliosync
RSNAPSHOT_DATADIR=/mnt/hdd/.config/appdata
RSNAPSHOT_ENABLED=true
RSNAPSHOT_NETWORK_MODE=
RSNAPSHOT_ROOT_SSH=/root/.ssh
RSNAPSHOT_SNAPSHOTSDIR=/mnt/hdd/rsnapshot/snapshots
SAMBA_ENABLED=true
SAMBA_NETWORK_MODE=
SAMBA_NMBD=true
SAMBA_PASSWORD=112409
SAMBA_PORT_137=137
SAMBA_PORT_138=138
SAMBA_PORT_139=139
SAMBA_PORT_445=445
SAMBA_SHARENAME=DockSTARTer
SAMBA_USERNAME=xtruly
SAMBA_WORKGROUP=WORKGROUP
SMOKEPING_DATADIR=/mnt/hdd/smokeping
SMOKEPING_ENABLED=true
SMOKEPING_NETWORK_MODE=
SMOKEPING_PORT_80=8011
SONARR_ENABLED=true
SONARR_NETWORK_MODE=
SONARR_PORT_8989=8989
SWAG_DNSPLUGIN=cloudflare
SWAG_DUCKDNSTOKEN=
SWAG_EMAIL=gregdaley@protonmail.com
SWAG_ENABLED=true
SWAG_EXTRA_DOMAINS=
#SWAG_MAXMINDDB_LICENSE_KEY=
SWAG_MAXMINDDB_LICENSE_KEY=
SWAG_NETWORK_MODE=
SWAG_ONLY_SUBDOMAINS=false
SWAG_PORT_443=443
SWAG_PORT_80=80
SWAG_SUBDOMAINS=www,portainer,jackett,sonarr,radarr,mariadb,bazarr,beets,bitwarden,bookstack,dozzle,duplicati,emby,flexget,grafana,heimdall,jellyfin,lidarr,swag,medusa,mylar,netdata,openvpn,organizr,osticket,phpmyadmin,plex,prometheus,smokeping,transmission,yacht,youtube-dl
SWAG_URL=magickkboxx.org
SWAG_VALIDATION=http
TELEGRAF_ENABLED=true
TELEGRAF_NETWORK_MODE=
TELEGRAF_PORT_8092=8092
TELEGRAF_PORT_8094=8094
TELEGRAF_PORT_8125=8125
TRAKTARR_ENABLED=true
TRAKTARR_NETWORK_MODE=
TRANSMISSION_ENABLED=true
TRANSMISSION_NETWORK_MODE=
TRANSMISSION_PORT_51413=51413
TRANSMISSION_PORT_6881=6881
TRANSMISSION_PORT_9091=9091
WATCHTOWER_CLEANUP=true
WATCHTOWER_ENABLED=true
WATCHTOWER_INCLUDE_STOPPED=false
WATCHTOWER_MONITOR_ONLY=false
WATCHTOWER_NETWORK_MODE=
WATCHTOWER_NOTIFICATIONS_LEVEL=info
WATCHTOWER_NOTIFICATIONS=shoutrrr
WATCHTOWER_NOTIFICATION_TEMPLATE={{range .}}{{.Message}}{{println}}{{end}}
WATCHTOWER_NOTIFICATION_URL=
WATCHTOWER_REPO_PASS=
WATCHTOWER_REPO_USER=
WATCHTOWER_SCHEDULE=0 0 4 * * *
WATCHTOWER_TIMEOUT=10s
